MONGODB_URL=mongodb+srv://rishu:rrishu561@cluster0.zgewchx.mongodb.net
ACCESS_TOKEN_SECRET=u13DxcBOYTvrGJBYeuf3x3urdJuIAOLSMYIbIZ4vYEqpzOBCk9kq91XL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3x3urdJuIAOLSMYIbIZ4vYEqpzOBCk9kq91XLu13DxcBOYTvrGJBYeuf
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dxmv6zi9l
CLOUDINARY_API_SECRET=dPnEvlhs8jMYhsr2OZY90ldqpPg
CLOUDINARY_API_KEY=282519719874388
PORT=